<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Estaciones</title>
    <link rel="stylesheet" href="estaciones.css">
</head>
<body>
    <h3 >Lista de Estaciones</h3>
    <hr width="90%" align="left">
    <form action="servidor" method="get">
        <table width="70%" id="filtros">
            <tr>
                <td>
                    <label for="texto">Texto:</label><br>
                    <input type="text" name="texto" id="texto" placeholder="Texto a filtrar">
                </td>
                <td>
                    <label for="barrio">Barrio:</label><br>
                    <select name="barrio" id="barrio">
                        <option value="1">Barrio 1</option>
                        <option value="2">Barrio 2</option>
                        <option value="3">Barrio 3</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="inactivos" id="inactivos"> Incluir Inactivos
                </td>
                <td align="right">
                    <input type="button" value="Filtrar">
                </td>   
            </tr>
        </table>
    </form>

    <hr width="90%" align="left">
    <table id="resultado" border="1px" width="90%">
        <thead>
        <tr>
            <th>Nro</th>
            <th>Nombre </th>
            <th>Direccion </th>
            <th>Barrio</th>
            <th>Activo</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td> 1</td>
            <td>Contenido 2</td>
            <td>Contenido 3</td>
            <td>Contenido 4</td>
            <td class="animacion">Contenido 5</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Contenido 2</td>
            <td>Contenido 3</td>
            <td>Contenido 4</td>
            <td class="animacion">Contenido 5</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Contenido 2</td>
            <td>Contenido 3</td>
            <td>Contenido 4</td>
            <td class="animacion">Contenido 5</td>
        </tr>
        </tbody>
    </table>
    <br>
    <!---->
    
    <!--img src="https://phantom-marca-mx.unidadeditorial.es/163ea353a35a746c257346d3b9e557b7/resize/660/f/webp/mx/assets/multimedia/imagenes/2024/03/07/17098519599619.jpg" alt="hola"-->
    <br>
    <p id="imagen"></p>

</body>
</html>
