body {
    background-color: rgba(228, 224, 224, 0.942);
}

select{
    background-color: rgba(189, 165, 208, 0.614);
}

.animacion:hover {
    font-weight:bold;
    background-color: blueviolet;
}

#filtros {
    background-color: green;
    padding: 15px;
}

#resultado {
    margin: 15px;
    background-color: azure;
    border: solid 3px black;
    border-radius: 5px;
    padding: 5px;
}

#imagen {
    background: url(https://phantom-marca-mx.unidadeditorial.es/163ea353a35a746c257346d3b9e557b7/resize/660/f/webp/mx/assets/multimedia/imagenes/2024/03/07/17098519599619.jpg
    );
    height: 500px;
}

