<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tasks list</title>
</head>
<body class="bg-success">
    <!-- Si escribimos tag.class emmet nos crea un elemento de tipo tag con el atributo class="class" | div.container crea: -->
    <div class="container">
        <div class="row mb-5 mt-5">
            <h1 class="text-center">Tasks list <i class="bi bi-clipboard-check-fill"></i></h1>
        </div>
        
        <div class="row justify-content-center">
            <!-- En lugar de la clase justify-content-center podriamos haber creadi un div con col-md-3 para centrar la card 
                (recordemos que bootstrap utiliza una grilla de 12 columnas), pero la sulucion mas optima es con justify-content.center. -->
            <div class="card col-md-6">
                <div class="card-header">
                    <h2 class="text-center">Tareas</h2>
                    <div class="input-group mt-3 mb-3">
                        <input id="txtNombreTarea" type="text" class="form-control" placeholder="Limpiar los platos...">
                        <button class="btn btn-outline-success" type="button" id="btnAgregarTarea">
                            <i class="bi bi-plus-circle-fill"></i>
                        </button>
                    </div>
                </div>
                <div class="card-body row justify-content-center">
                    <ul class="list-group col-md-6" id="listaTareas">
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>