
> PASOS A SEGUIR EN EL BACK ANTES DE EMPEZAR A MODIFICAR:
------------------------------------------------------------------------------------------------

1. Ir al directorio del back y hacer un "npm i".

2. Correr el servidor del back con "npm run start"
    -> Fijarse antes en el archivo package.json en scripts, 
    qué nombre le pusieron al comando que debe ejecutar el "node index.js"
    (en este caso es "start", pero le pueden poner cualquier nombre).

3. Si quieren testear lo que devuelven las rutas en el servidor del back, 
    pongan en el navegador la dirección http://localhost:PUERTO/ruta. 
    Para saber qué ruta es la que hay que usar, 
    vayan al index.js y fíjense en el app.use('ruta', router).
    En este caso es http://localhost:3001/api/obras-teatrales.

4. En el archivo de la carpeta routes, van a ver qué verbos y rutas se usan para cada cosa.
    Eso lo van a tener que usar desde el front para hacer el ABMC.


================================================================================================


> PASOS PARA TRABAJAR CON EL FRONT:
------------------------------------------------------------------------------------------------

1. Abrir una segunda terminal.

2. Pararse en la carpeta del proyecto.

3. Ejecutar un "npx create-react-app frontend" para que cree automáticamente la carpeta "frontend".
    Pueden pasar 3 cosas: 
    - Si ya está instalado el paquete de create-react-app, les va a crear sin problemas el directorio.
    - Si no está instalado, les va a tirar un error y van a tener que hacer un "npm i create-react-app" 
    antes del "npx create-react-app frontend".
    - Si no está instalado, les va a aparecer en la consola esto:
    Need to install the following packages:
    create-react-app@5.0.1
    Ok to proceed? (y)
    Si ponen y, va a descargar automáticamente el paquete y les crea el directorio "frontend" después. 
    No necesitan hacer el "npx create-react-app frontend" de nuevo en este caso.

4. Hay que borrar algunos archivos del frontend que se crearon automáticamente:
    - En la carpeta src, dejar únicamente los archivos index.js y App.js
    - En la carpeta public, dejar únicamente el archivo index.html
    * Tip: pueden mantener presionado el Ctrl + Alt y hacer click en cada archivo a borrar para marcarlos 
    todos juntos. Después con Supr los eliminan al mismo tiempo.

5. Modificar los archivos que usaban algunos de los que borramos:
    - En el index.js borrar los comentarios y estas líneas: 
        import './index.css';
        import reportWebVitals from './reportWebVitals';
        reportWebVitals();
    - En el App.js dejar sólo:
        function App() {
          return (
            <>
            </>
          );
        }
        export default App;
    - En el index.html eliminar los comentarios y estas líneas:
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="theme-color" content="#000000" />
        <meta
          name="description"
          content="Web site created using create-react-app"
        />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <noscript>You need to enable JavaScript to run this app.</noscript>
    Cuidado de NO borrar esta línea: <div id="root"></div> porque es necesaria para react.

6. Moverse al directorio frontend para instalar algunas librerías.

7. Ejecutar "npm i axios react-router-dom react-hook-form". 
    Si van a usar Bootstrap, pueden copiar los links o directamente ejecutar 
    "npm i axios react-router-dom react-hook-form bootstrap@5.3.3" para que se instale como librería.
    Si además van a usar los iconos, también tienen que agregar el link en el <head> del index.html.

8. Ejecutar "npm start" para que corra la app en el navegador.

9. En el archivo index.js, agregar:
    import { BrowserRouter } from 'react-router-dom';
    Poner el componente App dentro de la etiqueta del router:
    <BrowserRouter>
        <App />
    </BrowserRouter>

10. Crear la carpeta components dentro del directorio src.

11. Dentro de components, crear los archivos Navegacion.js (que va a tener la barra de navegación),
    Consultar.js y Registrar.js.

12. Todos los componentes tienen este formato:
    const NombreDelComponente = () => {
        return (
        <>
            (Contenido del componente)
        </>
        );
      }
    export default NombreDelComponente;

13. En la barra de navegación, van a a tener que usar Link. Para eso agreguen arriba 
    import { Link } from "react-router-dom".
    Si copian elementos desde Bootstrap, recuerden: 
    * Cambiar las etiquetas <a href='#'> por <Link to='#'>, 
    * Cambiar todos los class="" a className="".
    * Los inputs tienen que cerrarlos. Originalmente son así <input>, los tienen que cerrar así <input />
    * Cambiar <label for=""> por <label htmlFor="">

14. Importen el manejador de rutas de react en App.js con: 
    import { Routes, Route } from 'react-router-dom';

15. Importen y agreguen en App.js los componentes que creen.

16. Agreguen las rutas dentro del componente App:
    <Navegacion />
    <div className='container'>
        <Routes>
            <Route path='/' element={ <Componente1></Componente1> } />
            <Route path='/otra-ruta' element={ <Componente2></Componente2> } />
            <Route path='/*' element={ <Error></Error> } />
        </Routes>
    </div>

