<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina</title>
</head>
<body>
    <a href="./personas.html">Personas</a>
    <!-- <script>
        fetch('http://localhost:8081/personas')
            .then(res => res.json()
            .then(json => {
                json.forEach(element => {
                    document.write(`| ${element.documento} | ${element.nombre} | ${element.apellido} | ${element.edad}`);
                    document.write('</br>');
                });
            })
            );
    </script> -->
</body>
</html>