<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personas</title>
</head>
<body>
    <div class="container">
        <div class="col-3"></div>
        <div class="card col-6">
            <div class="card-header">
                <h1 class="text-center">Personas</h1>
                <div class="row">
                    <input class="input-text col" type="text" placeholder="Apellido" id="textoBuscarPersona">
                    <button class="btn btn-outline-success col" id="btnBuscarPersona">Buscar</button>
                </div>
            </div>
            <div class="card-body">
                <div id="mostrarPersonas"></div>
            </div>
        </div>
        <div class="col-3"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>