<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico">
    <title>Contacto</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/inicio.css">
</head>

<body>
    <header>
        <nav class="menu">
            <img src="../img/logo.jpg" alt="Logo XDemia" class="logo">
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./cursos.html">Cursos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="titulo">Contacto</h1>

    <section class="contacto">
        <form action="https://labsys.frc.utn.edu.ar/dds-express/eco" method="post">
            <fieldset>
                <legend>Datos de su mensaje</legend>
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-md-6">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" name="nombre" placeholder="Juan">
                        </div>
                        <div class="col-4">
                            <label for="apellido" class="form-label">Apellido</label>
                            <input type="text" class="form-control" name="apellido" placeholder="Perez">
                        </div>
                    </div>
                </div>


                <div>
                    <label for="tipo-contacto" class="form-label">Tipo de contacto</label>
                    <select name="tipo-contacto" id="tipo-contacto" class="form-select">
                        <option value="1">Pregunta</option>
                        <option value="2">Reclamo</option>
                        <option value="3">Sugerencia</option>
                    </select>
                </div>

                <div>
                    <label for="usuario-frecuente" class="form-label">Usuario frecuente</label>
                    <input type="checkbox" name="usuario-frecuente" id="usuario-frecuente">
                </div>

                <div class="">
                    <label for="genero" class="form-label">Género: </label>
                    <input type="radio" name="genero" id="masculino"> Masculino
                    <input type="radio" name="genero" id="femenino"> Femenino
                    <input type="radio" name="genero" id="nd"> Prefiero no contestar
                </div>


                <div>
                    <label for="mensaje" class="form-label">Mensaje</label>
                    <textarea class="form-control" name="mensaje" placeholder="Escriba su mensaje"></textarea>
                </div>

                <div>
                    <input type="submit" class="btn btn-primary" value="Enviar Comentario">
                </div>
                
            </fieldset>
        </form>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>