<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico">
    <title>Cursos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/inicio.css">
</head>

<body>
    <header>
        <nav class="menu">
            <img src="../img/logo.jpg" alt="Logo XDemia" class="logo">
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./cursos.html">Cursos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="titulo">Cursos</h1>

    <section class="calendario container">

        <table border="1" class="table-bordered border-primary">

            <thead>
                <tr>
                    <th class="columna" colspan="4">Calendario 2024</th>
                </tr>
                <tr>
                    <th></th>
                    <th class="columna">Nombre</th>
                    <th class="columna">Nivel</th>
                    <th class="columna">Cupo</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><img src="../img/curso_01.jpg" alt="Curso1"></td>
                    <td>Curso 1</td>
                    <td>Inicial</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td><img src="../img/curso_02.jpg" alt="Curso2"></td>
                    <td>Curso 2</td>
                    <td>Intermedio</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td><img src="../img/curso_03.jpg" alt="Curso3"></td>
                    <td>Curso 3</td>
                    <td>Intermedio / Avanzado</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td><img src="../img/curso_04.jpg" alt="Curso4"></td>
                    <td>Curso 4 </td>
                    <td>Avanzado</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td><img src="../img/curso_05.jpg" alt="Curso5"></td>
                    <td>Curso 5</td>
                    <td>Experto</td>
                    <td>35</td>
                </tr>
            </tbody>

        </table>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>