/*7*/
* {
  font-family: Verdana, Tahoma, Arial;
}

/*3*/
.container {
  width: 100%;
  border: 1px solid gray;
}

/*4*/
body header {
  padding: 1em;
  color: white;
  background-color: black;
  clear: left;
  text-align: center;
}

body footer {
  padding: 1em;
  color: white;
  background-color: black;
  clear: left;
  text-align: center;
}

/*5*/
nav {
  float: left;
  margin: 0;
}

/*6*/
article {
  margin-left: 170px;
  border-left: 1px solid gray;
  padding: 1em;
  overflow: hidden;
}

/*8*/
.listaArticulos {
  width: 100%;
  height: 100%;
}

/*9*/
.tablaArticulos {
  margin: 0 auto;
  border-collapse: separate;
  border-spacing: 90px 30px;
  width: 90%;
}

/*Se utiliza td ya que se refiere a las celdas de la tabla y no a las filas*/
.tablaArticulos td {
  height: 40px;
}

/*10*/
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0; /*Relleno de los cuatro lados*/
  width: 200px;
  background-color: #f1f1f1;
}

nav li a {
  display: block; /*el elemento será un bloque*/
  color: #000;
  padding: 10px 16px;
  text-decoration: none;
}

/*:hover --> apariencia cuando el cursor esta por encima*/
nav li a:hover {
  background-color: #555;
  color: white;
}

/*11*/
.botonComprar {
  /*No funciona con .Comprar_01*/
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: rgb(28, 184, 65);
  padding: 7px;
  border: none;
  outline: none;
}

/*12*/
.imagenArticulo {
  float: left;
  width: 40%;
  overflow: hidden;
  padding-left: 20px;
}

.datosArticulo {
  font-size: 0.7em;
  overflow: hidden;
}

select {
  width: 80%;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
