<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="script" href="codigo.js">
    <script>
        function saludar(){
            /*Para que se vea en la consola*/
            console.log("Hola mundo")
        }
    </script>
</head>
<body>
    <button onclick="console.log('Se hizo click')">Haga click aquí1</button>
    <button onclick="console.log('Se hizo click')">Haga click aquí2</button>
    <button onclick="saludar()">Saludar</button>
    <button onclick="">Salo ventanario</button>
</body>
</html>