<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>XDemia</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="css/inicio.css">
</head>

<body>

    <header>
        <nav class="menu">
            <img src="./img/logo.jpg" alt="Logo XDemia" class="logo">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pages/cursos.html">Cursos</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="titulo">XDemia</h1>

    <div class="container">
        <section>
            <h2>Educación Online</h2>
            <p>El mejor sitio web de entrenamiento en tecnología</p>
            <!--     <p>Lorem ipsum <em>dolor sit amet</em> consectetur adipisicing elit. Iusto animi expedita, facilis, consequatur ducimus
                accusantium adipisci ullam saepe voluptas at mollitia obcaecati incidunt esse blanditiis, non repellendus earum
                odit et.</p>
            <p>Lorem ipsum <strong>dolor</strong>  sit amet consectetur adipisicing elit. Iusto animi expedita, facilis, consequatur ducimus
                accusantium adipisci ullam saepe voluptas at mollitia obcaecati incidunt esse blanditiis, non repellendus earum
                odit et.</p>
            <p>Lorem ipsum <del>dolor </del> sit amet consectetur adipisicing elit. Iusto animi expedita, facilis, consequatur ducimus
                accusantium adipisci ullam saepe voluptas at mollitia obcaecati incidunt esse blanditiis, non repellendus earum
                odit et.</p>
            <p>Lorem ipsum <kbd> dolor</kbd> sit amet consectetur adipisicing elit. Iusto animi expedita, facilis, consequatur ducimus
                accusantium adipisci ullam saepe voluptas at mollitia obcaecati incidunt esse blanditiis, non repellendus earum
                odit et.</p>
        
            <span>Hola hola</span> -->
        </section>

        <section>
            <h2>Ultimos cursos</h2>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
            </ol>
        
            <ul>
                <li>Curso1</li>
                <li>Curso2</li>
                <li>Curso3</li>
                <li>Curso4</li>
                <li>Curso5</li>
            </ul>
        </section>
    
    </div>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>