<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> -->
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- bootstrap icons -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    /> -->
    <link
      rel="stylesheet"
      href="css/bootstrap-icons.min.css"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="js/status.js"></script>
    <title>BiciAlquileres | Lista de Estaciones</title>
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg bg-success sticky-top"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <i class="bi bi-bicycle logo-in-nav"></i>
          BiciAlquileres
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-lg-auto text-center">
            <a class="nav-link" aria-current="page" href="index.html"
              >Inicio</a
            >
            <a class="nav-link" href="estaciones.html">Estaciones</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- main -->
    <main class="container">
      <div class="row min-vh-100 align-items-start">
        <div>
            <h4>Estado del API de Backend</h4>
            <hr />
            <h5 id="estado_api"></h5>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="bg-success text-white">
      <div class="container text-center py-2">
        <nav class="d-flex justify-content-evenly">
          <a href="https://facebook.com" target="_blank"
            ><i class="bi bi-facebook fs-3"></i></a
          ><a href="https://x.com" target="_blank"
            ><i class="bi bi-twitter-x fs-3"></i></a
          ><a href="https://youtube.com" target="_blank"
            ><i class="bi bi-youtube fs-3"></i></a
          ><a href="https://instagram.com" target="_blank"
            ><i class="bi bi-instagram fs-3"></i></a
          ><a href="https://whatsapp.com" target="_blank"
            ><i class="bi bi-whatsapp fs-3"></i></a
          ><a href="https://messenger.com" target="_blank"
            ><i class="bi bi-messenger fs-3"></i
          ></a>
        </nav>
        <small>© 2024 GoSarmiento - Todos los derechos reservados.</small>
      </div>
    </footer>
    <!-- js bootstrap -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script> -->
    <script
      src="js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
