<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="images/png" href="Imagenes/logo.png">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <ul style="list-style: none; display: flex; justify-content: right;">
            <li><a href="inicio.html" style="padding: 10px;">Inicio</a></li>
            <li><a href="nosotros.html"style="padding: 10px;">Nosotros</a></li>
            <li><a href="contacto.html"style="padding: 10px;">Contacto</a></li>
        </ul>
    </header>
    <main>
        <h1 style="font-size: x-large; text-align: center;">Contacto</h1>
        <form action="#" method="GET">
            <label for="correo">Ingrese su correo electrónico:</label><br>
            <input type="email" name="correo" style="width: 400px; height: 30px;" required><br>
            <label for="areaT">Ingrese una sugerencia:</label><br>
            <textarea name="areaT"style="width: 400px;" rows="10"></textarea><br>
            <button class="boton" type="submit">Enviar</button>
        </form>
    </main>
</body>
</html>