<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" type="image/png" href="Imagenes/logo.png">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav> <!-- Sección de navegación -->
            <!--Se utiliza display: flex para que los links esten uno al lado del otro-->
            <ul style="list-style: none; display: flex; justify-content: right ;">
                <!--Se utiliza padding para que se separen los links-->
                <li><a href="inicio.html" style="padding: 10px;">Inicio</a></li> 
                <li><a href="nosotros.html" style="padding: 10px;">Nosotros</a></li>
                <li><a href="contacto.html" style="padding: 10px;">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <h1 style="text-align: center; font-size: x-large;">Primer Sitio Web</h2>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat velit,
        illo nemo, recusandae molestiae ex iure iusto non error ratione omnis
        similique quaerat aliquid consequatur, eos perferendis id vel
        praesentium. 
        </p>
    </main>
    <footer style="text-align: center; vertical-align: bottom;">
        <p>
        Todos los derechos reservados <a href="https://www.google.com/">@SoftPruebaGoogle</a>
        </p>
    </footer>
</body>
</html>