<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="image/png" href="Imagenes/logo.png">
    <link rel="stylesheet" href="estilos.css">
    <title>Nosotros</title>
</head>
<body>
    <header>
        <ul style="display: flex; list-style: none; justify-content: right;">
            <li><a href="inicio.html" style="padding: 10px;">Inicio</a></li>
            <li><a href="nosotros.html" style="padding: 10px;">Nosotros</a></li>
            <li><a href="contacto.html" style="padding: 10px;">Contacto</a></li>
        </ul>
    </header>
    <main>
        <h1 style="text-align: center; font-size: x-large;">Nosotros</h1>
        <h1 style="font-size: x-large;">Titulo 01</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
            officia deserunt mollit anim id est laborum.
            <br><br>
            <img src="Imagenes/people-work.jpeg" alt="Error en cargar imagen" width="400">
            <br>
        </p>
        <h1 style="font-size: x-large;">Titulo 02</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
            aliquip ex ea commodo consequat.
        </p>
        
    </main>   
</body>
</html>