/* Importamos la fuente Roboto desde fonts.google.com, tambien puede usarse local descargando la fuente. */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* El selector (html en este caso) indica al elemento o tipo de elementos que se aplicará el estilo.
Puede incluir labels (como en este caso) clases (antecedidos por .) ids (antecedidos por #), etc. y
combinaciones entre estos */
html {
    font-family: Roboto, Helvetica, sans-serif;
    color: #111010;
}

body {
    margin: 0;
    padding: 0;
}

/* Este selector hace referencia a la clase titulo, que en este caso se va a pisar porque en el HTML se definio un estilo
inline para el unico elemento de dicha clase. */
.titulo {
    font-size: 50px;
    color: blueviolet;
    text-align: center;
    margin-top: 0;
    padding-top: 0;
}

.header-menu {
    padding: 0;
    margin: 0;
    background-color: #1071b5;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
}

.header-menu-item {
    vertical-align: middle;
    display: inline-block;
}

.header-menu-item a {
    color: whitesmoke;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    padding: 0px 10px 0px 10px;
}

/* Pseudoclase que se refiere a cuando ubicamos el mouse sobre el elemento */
.header-menu-item:hover {
    background-color: #0b466f;
}

table, td, th {
    border-collapse: collapse;
    border: 3px solid black;
    padding: 10px 20px 10px 20px;
}

thead, thead th {
    background-color: #1071b5;
    color: whitesmoke;
}

td img {
    width: 128px;
}

td {
    padding: 5px;
    text-align: center;
    vertical-align: middle;
}

fieldset div {
    margin: 10px 10px 5px 0px;
}

fieldset div input {
    margin-right: 20px;
}

fieldset div select {
    margin-right: 20px;
}

/* Este selector indoca que los estilos se aplicaran al elemento de id logo */
#logo {
    width: 64px;
}