<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Formulario con Bootstrap</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page2.html">Other page</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <main>
      <!-- Formulario BOOTSTRAP-->
      <form id="formularioAfiliacion" action="#" method="post">
        <!--Nombre-->
        <div class="row mb-3">
          <!--mb es para especificar el margen de fila que se deja-->
          <!--sm es para especificar que se mostrará de tal manera en dispositivos pequeños para arriba-->
          <label for="nomCom" class="col-sm-2 col-form-label"
            >Nombre y Apellido</label
          >
          <div class="col-sm-5">
            <input type="text" class="form-control" id="nomCom" />
          </div>
        </div>

        <!--Contraseña-->
        <div class="row mb-3">
          <label for="contra" class="col-sm-2 col-form-label">Contraseña</label>
          <div class="col-sm-5">
            <input
              type="password"
              class="form-control"
              id="contra"
              name="contrasena"
              minlength="8"
              required
            />
          </div>
        </div>

        <!--Edad-->
        <div class="row mb-3">
          <label for="edad" class="col-sm-2 col-form-label">Edad</label>
          <div class="col-sm-5">
            <input
              type="number"
              class="form-control"
              id="edad"
              name="edad"
              min="18"
              max="100"
              required
            />
          </div>
        </div>

        <!--Fecha de Nacimiento-->
        <div class="row mb-3">
          <label for="fechaN" class="col-sm-2 col-form-label">Edad</label>
          <div class="col-sm-5">
            <input
              type="date"
              class="form-control"
              id="fechaN"
              name="fechaN"
              required
            />
          </div>
        </div>

        <!--Género-->
        <div class="row mb-3">
          <label for="gen" class="col-sm-2 col-form-label">Género:</label>
          <div class="col-sm-5">
            <select class="form-control" id="gen" name="genero" required>
              <option value="masc">Masculino</option>
              <option value="fem">Femenino</option>
              <option value="otro">Otro</option>
            </select>
          </div>
        </div>

        <!--Deportes-->
        <!--Agrupa un conjunto de campos de un formulario de manera cohesiva-->
        <fieldset class="row mb-3">
          <!--legend conforma una etiqueta para en conjunto de campos agrupados en un formulario-->
          <legend class="col-form-label col-sm-2 pt-0">Deportes:</legend>
          <div class="col-sm-10">
            <!--form-check le da una forma mas reconocible como elemento de selección dentro de un formulario-->

            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                name="deporte"
                id="futbol"
                value="opt1"
              />
              <label class="form-check-label" for="futbol">Fútbol</label>
            </div>

            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                name="deporte"
                id="basket"
                value="basket"
              />
              <label for="basket" class="form-check-label">Basket</label>
            </div>

            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                name="deporte"
                id="tenis"
                value="tenis"
              />
              <label class="form-check-label" for="tenis">Tenis</label>
            </div>
          </div>
        </fieldset>

        <!--Nivel de Experiencia-->
        <fieldset class="row mb-3">
          <legend class="col-form-label col-sm-2 pt-0">
            Nivel de Experiencia
          </legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input
                type="radio"
                class="form-check-input"
                name="nivel"
                id="principiante"
                value="principiante"
              />
              <label class="form-check-label" for="principiante"
                >Principiante</label
              >
            </div>

            <div class="form-check">
              <input
                type="radio"
                class="form-check-input"
                name="nivel"
                id="intermedio"
                value="intermedio"
              />
              <label class="form-check-label" for="intermedio"
                >Intermedio</label
              >
            </div>

            <div class="form-check">
              <input
                type="radio"
                class="form-check-input"
                name="nivel"
                id="experto"
                value="experto"
              />
              <label class="form-check-label" for="experto">Experto</label>
            </div>
          </div>
        </fieldset>

        <!--Comentarios-->
        <div class="row mb-5">
          <label class="col-sm-2 col-form-label" for="coment">Comentario:</label>
          <!--form-control para que la apariencia del area de texto sea estética y coherente-->
          <div class="col-sm-5">
          <textarea class="form-control" placeholder="Ingrese un comentario..." id="coment" value="coment" name="coment" style="height: 100px"></textarea>
        </div>
      </div>

        <!-- Botón de Enviar -->
        <button type="submit" class="btn btn-primary" style="width: 150px; margin-right: 20px">Enviar</button>
        <!-- Botón de Mostrar Datos -->
        <button type="button" class="btn btn-primary" style="width: 150px;" onclick="mostrarDatos()">Mostrar Datos</button>
        
</button>

      </form>
    </main>
  </body>
  <script>
    function mostrarDatos() {
      var nombre = document.getElementById('nombre').value;
      var contrasena = document.getElementById('contrasena').value;
      var edad = document.getElementById('edad').value;
      var fechaNacimiento = document.getElementById('fecha_nacimiento').value;
      var genero = document.getElementById('genero').value;
      var deportes = document.querySelectorAll('input[name="deporte"]:checked');
      var experiencia = document.querySelector(
        'input[name="experiencia"]:checked'
      ).value;
      var comentario = document.getElementById('comentario').value;

      var mensaje = 'Nombre: ' + nombre + '\n';
      mensaje += 'Contraseña: ' + contrasena + '\n';
      mensaje += 'Edad: ' + edad + '\n';
      mensaje += 'Fecha de Nacimiento: ' + fechaNacimiento + '\n';
      mensaje += 'Género: ' + genero + '\n';
      mensaje += 'Deportes: ';
      deportes.forEach(function (deporte) {
        mensaje += deporte.value + ', ';
      });
      mensaje = mensaje.slice(0, -2); // Eliminar la última coma y espacio
      mensaje += '\nExperiencia: ' + experiencia + '\n';
      mensaje += 'Comentario: ' + comentario;

      alert(mensaje);
    }
  </script>
</html>
