<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    >
    <script type="module" src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="autos.js"></script>

  </head>
  <body onload="mostrar()">
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a href="/page2.html">Other page</a>
    </nav>
    <main>
      <h1>Agencia de autos</h1>

      <form class="row g-3">
        <div class="col-md-6">
          <label for="inputMarca" class="form-label">Marca</label>
          <input type="text" class="form-control" id="inputMarca"/>
        </div>
        <div class="col-md-6">
          <label for="inputModelo" class="form-label">Modelo</label>
          <input type="text" class="form-control" id="inputModelo"/>
        </div>
        <div class="col-12">
          <label for="inputAnio" class="form-label">Año</label>
          <input type="number" class="form-control" id="inputAnio" min="1970" max="2024"/>
        </div>
        <div class="col-12">
          <label for="inputPrecio" class="form-label">Precio</label>
          <input type="number" class="form-control" id="inputPrecio" min="0.00" max="99999999.00">
        </div>

        <div class="col-12">
          <button type="button" class="btn btn-primary" onclick="agregar()">
            Agregar
          </button>
          <button type="button" class="btn btn-primary" onclick="eliminarUltimo()">
            Eliminar último
          </button>
          <table class="table">
            <thead>
              <tr>
                <!--scope indica que el encabezado de la columna identifica a todas las 
                celdas de la columna-->
                <th scope="col">Marca</th>
                <th scope="col">Modelo</th>
                <th scope="col">Año</th>
                <th scope="col">Precio</th>
              </tr>
            </thead>
            <tbody id="tblAutos"></tbody>
          </table>
        </div>
      </form>
      </div>
    </main>
  </body>
</html>
