<!--Se propone como actividad paso a paso diseñar un página con un formulario de contacto 
    que permita ingresar los datos: nombre completo, correoelectrónico, teléfono, un mensaje 
    y una opción desde una lista de opciones.
    Los datos del formulario serán enviados a: https://labsys.frc.utn.edu.ar/dds-express/eco
    quien recibe los datos del formulario y devuelve una tabla HTML conlos campos/valores enviados.
    Nota: Todos los campos serán obligatorios y los tipos de entrada deben ser los más adecuados 
    según el valor del campo del formulario.
    (Se sugiere descargar el archivo index.html,y probar local en su equipo instalando la extensión
    Live Server de Visual StudioCode)
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
</head>
<body>
    <header>
        <h1>Formulario de Contacto</h1>
        <h4>Rellene los siguientes campos:</h4>
    </header>
    <form action="https://labsys.frc.utn.edu.ar/dds-express/eco" method="post">
        <ul>
            <li><label for="nomCom">Nombre completo:</label></li>
            <input type="text" maxlength="50" name="nomCom" required>

            <li><label for="correo">Correo electrónico:</label></li>
            <input type="email" maxlength="50" name="correo" required>

            <li><label for="telefono">Número de Teléfono</label></li>
            <input type="tel" name="telefono" required>

            <li><label name="mensaje">Ingrese un mensaje:</label></li>
            <textarea name="mensaje" cols="30" rows="5" placeholder="Mensaje..."></textarea>

            <li><label for="lista">Seleccione una opción de la lista:</label></li>
            <select name="lista" size="6" required>
                <option value="opt1">Opción 1</option>
                <option value="opt2">Opción 2</option>
                <option value="opt3">Opción 3</option>
                <option value="opt4">Opción 4</option>
                <option value="opt5">Opción 5</option>
                <option value="opt6">Opción 6</option>
            </select>
            <br><br>
            <button type="submit" name="enviar">Enviar</button>
        </ul>
    </form>
</body>
</html>