@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

body  {
    width: 100%;
}

html  {
    font-family: Jost, Arial, Helvetica, sans-serif;
}


.logo {
    max-width: 80px;
    margin: 0 1.5rem;
}

.menu  {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: rgb(156, 204, 236); */
    background-color: #1172b6;
    padding: 0;
}

.menu li  {
    list-style: none;
}

.menu a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 3rem;
}

.menu li:hover {
    background-color: #4c88b3;
}



.columna {
    padding: 5px 25px;
}



.titulo {
    color: blue;
    text-align: center;
    margin: 25px;
}


.calendario  {
    text-align: center;
    display: flex;
    justify-content: center;
}

table {
    border-collapse: collapse;

}

thead {
    background-color: #1172b6;
    color: white;
    
}

th, td {
    padding: 20px;
}

td img {
    max-width: 200px;
}



.contacto {
    display: flex;
    justify-content: center;
}


fieldset {
    padding: 10px 50px;
}

fieldset div {
    margin: 15px;
}