<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Lista de personas</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="container">
        <h1 class="text-success mt-3">Lista de Personas</h1>
        <hr class="text-success mb-4">
        <div class="input-group mt-3 mb-5 buscador">
            <input type="text" id="inputApellido" class="form-control" placeholder="Ingrese el apellido a buscar">
            <button class="btn btn-success" type="button" id="btnBuscar">Buscar</button>
        </div>

        <!-- Este es el contenedor al que se le va a anexar la tabla -->
        <div id="contenedorTabla"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>