1) Abrir la carpeta front en VS

2) Instalar todos los paquetes utilizados hasta el momento no presentes debido a que no existe la carpeta node_mdules

3) Crear el componente Menu.jsx

4) En el componente Menu importar: 
	- React
	- Link desde react-router-dom
	- styles.css

5) En el componente Menu agregar:
	- Un div
	- Un titulo (h#)
	- Un botón que navegue a la ruta '/registro'

6) Crear el componente Consulta.jsx

7) En el componente Consulta importar: 
	- React

8) El componente Consulta debe recibir los datos a mostrar y el manejador del evento para el click del botón volver

9) En el componente Consulta agregar:
	- Un div
 	- Dentro del div agregar un titulo que indique de que se trata el listado
	- Dentro del div agregar una tabla para mostrar los datos recibidos
	- Dentro del div agregar un botón que devuelva el control al componente de registro

10) Crear un servicio de reservas para obtener las reservas y registrar una nueva. El mismo deberá implementar los siguientes métodos
	- getReservas()
	- saveReserva(reserva)
	
11) Crear el componente Registro.jsx

12) En el componente Registro importar:
	- React
	- useState
	- useForm desde react-router-dom
	- El servicio de reservas
	- El componente Consulta.jsx
	- styles.css

13) El componente Registro debe mantener el estado de algunos datos para y valores para gestionar el estado del componente
	- const [action, setAction] = useState('R')
	- const [rows, setRows] = useState([])
	- const {register, handleSubmit, formState: { errors }} = useForm()

14) Este componente debe implementar
	- onSubmit
	- loadData
	- onVolver
	
15) onSubmit debe:
	- llamar a saveReserva del servicio de reservas
	- llamar a loadData
	- establecer el estado action = 'C' a travez de setAction('C')

16) loadData debe:
	- llamar a getReservas el servicio de reservas
	- asignar los registros a una estructura de datos controlada or react (useState)

17) onVolver debe
	- establecer el estado action = 'R' a travez de setAction('R')


18) La sección del componente que devuelve HTML deberá contener 
      <div className='container_app'>
	 {
           action === 'R' && (
             <form onSubmit={handleSubmit(onSubmit)}>
		<div className="form-group">
                   <label htmlFor="Dni">DNI reserva:</label>
                   <input type="text" className="form-control" id="Dni"  {...register("Dni", { required: 'Este campo es requerido' })}/>
                   {errors.dni && <span className='error'>{errors.dni.message}</span>}
                </div>
                <div className="form-group">
                   <label htmlFor="FechaIngreso">Fecha ingreso:</label>
                   <input type="date" ....
   		   {errors.fechaIngreso ....
                </div>
                <div className="form-group">
                   <label htmlFor="FechaSalida">Fecha salida:</label>
                   <input type="date" ....
                </div>
                <div className="form-group">
                   <label htmlFor="Huespedes">Cantidad de huéspedes:</label>
                   <input type="number" ....
                   {errors.huespedes ....
                </div>
                <div className="form-group" >
                   <label htmlFor="stay">Tipo de estadía:</label>
                   <select className="form-control" id="TipoEstadia" {...register("TipoEstadia", { required: 'Este campo es requerido' })}>
                      <option value="Pension completa">Pensión completa</option>
                      <option value="Media pensión">Media Pensión</option>
                      <option value="Solo estadía">Solo estadía</option>
                   </select>
                   {errors.tipoEstadia 
                </div>
		<div className="form-group text-center mt-3">
                   <button type="submit" className="btn btn-primary mx-1">Registrar</button>
                   <button type="reset" className="btn btn-secondary mx-1">Limpiar</button>
                </div>
	     </form>
             )
         }
         {
           action !== 'R' && (
             <Consulta rows = {rows} onVolver={onVolver}></Consulta>
             )
         }
     </div >
-----------------------------------------------------------------------------------------------
const url = 'http://localhost:3001/ingresos'

async function getIngresos(){
    const res = await fetch(url)
    const data = await res.json()
    return data
}

async function saveIngreso(proyecto){
    const requestOptions = {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(proyecto)
    }

    const res = await fetch(url, requestOptions)
    const data = await res.json()
    return data
}

export default {getIngresos, saveIngreso}
-----------------------------------------------------------------------------------------------------
import {
  BrowserRouter as Router,
  Routes,
  Route
} from 'react-router-dom'
import Index from './components/Index';
import Registro from './components/Registro';
import './App.css';

function App() {
  return (
    <div>
      <Router>
        <div>
          <Routes>
            <Route path='/' element={<"Nombre Archivo a retornar autmaticamente" />} />
            <Route path='/registro' element={<"archivo a retornar despues (creo q el path tiene q pincidir con el to de Link  en menu)" />} />
          </Routes>
        </div>
      </Router>
    </div>
  );
}

export default App;

//el router path '/' redirecciona automaticamente a index y el path 'registro' te redirecciona a registro cuando apretas el LINK en Index  
-------------------------------------------------------------------------------------------------------------------------------------------------------
import React from 'react'
import { Link } from 'react-router-dom';
import './styles.css'

export default function Index() {
    return (
        <div className="container_app">
            <h4>Desarrollo de Software</h4>
            <h6>Parcial 18/06/2024</h6>
            <nav className='btn-group mt-3 pb-1'>
                <Link className='btn btn-primary' to='/registro'>Registrar Ingreso</Link>
            </nav>
        </div>
    );
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------
import React from "react";
import { useState } from "react";
import { useForm } from "react-hook-form"
import ingreso_servicios from "../services/ingreso_servicios.js";
import Consulta from "./Consultar.jsx";
export default function Registro(){
    const [action, setAction] = useState("R")
    const [rows, setRows] = useState([])
    const {register, handleSubmit, formState: {errors}} = useForm()

    const onSubmit = async(dat)=>{
        const res = await ingreso_servicios.saveIngreso(dat)
        if(res){
            loadData()
            setAction("C")
        }
    }
    const loadData = async()=>{
        const res = await ingreso_servicios.getIngresos()
        if(res){
            setRows(res)
        }
    }
    const onVolver = ()=>{
        setAction("R")
    }

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

import React, { useState, useEffect } from "react";
import 'bootstrap/dist/css/bootstrap.min.css';
import obrasServ from "../servicios/obrasServ"; // Asegúrate de que la ruta es correcta

export default function Consulta({ onVolver }) {
    const [rows, setRows] = useState([]);

    useEffect(() => {
        async function fetchData() {
            const obrasData = await obrasServ.getObras();
            setRows(obrasData);
        }
        fetchData();
    }, []);

    return (
        <div>
            <table className="table">
                <thead>
                    <tr>
                        <th scope="col">Titulo</th>
                        <th scope="col">Director</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Fecha Desde</th>
                        <th scope="col">Fecha Hasta</th>
                    </tr>
                </thead>
                <tbody>
                    {rows.map((dato, index) => (
                        <tr key={index}>
                            <td>{dato.Titulo}</td>
                            <td>{dato.Director}</td>
                            <td>{dato.PrecioEntrada}</td>
                            <td>{dato.FechaDesde}</td>
                            <td>{dato.FechaHasta}</td>
                        </tr>
                    ))}
                </tbody>
            </table>
            <button onClick={onVolver} className="btn btn-primary">Volver</button>
        </div>
    );
}
