<!--
Se pide crear una página HTML para administrar una lista de tareas pendientes. 
Debe haber un formulario con un campo de entrada de texto para agregar 
nuevas tareas y un botón para añadirlas a la lista. Además, cada tarea en
la lista debe tener un botón para eliminarla. La página debe mostrar 
inicialmente una lista vacía y permitir al usuario agregar y eliminar 
tareas según sea necesario.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pendientes</title>
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css">
    <script
       src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>
    <script src="scripts.js"></script>
    
</head>
<body onload="mostrar()">
    
    <h1>
        Lista de Pendientes
    </h1>
    
    <main>
        <form class="row g-3">
            <div>
                <!--Importante respetar la clase "table"-->
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col" colspan="1">#</th>
                            <th scope="col" colspan="10">Notas</th>
                            <th scope="col" colspan="1">Eliminar</th>
                        </tr>
                    </thead>
                    <tbody id="tablita"></tbody>
                </table>
            </div>
            <div class="col-6">
                <textarea name="nuevaNota" id="nuevaNota" class="form-control flex" rows="3" placeholder="Ingrese una nueva nota..."></textarea>
                <div class="alert alert-warning alert-dismissible fade show" role="alert" style="display: none" id="alerta">
                    <strong>Cuidado!!!</strong> Debe rellenar el cuadro de arriba antes de agregar.
                    <button type="button" class="btn-close" onclick="ocultar()" aria-label="close" id="cerrador"></button>
                  </div>
            </div>
            <div class="col-6">
                <!--IMPORTANTISIMO AGREGAR type="button" sino no se agrega nada-->
                <button type="button" class="btn btn-success" onclick="agregarNota()">Agregar</button>  
            </div>
        </form>
    </main>
</body>
</html>