<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./card-checklist.svg">
    <title>Lista de tareas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- <body class="bg-info-subtle"> -->

<body class="bg-primary-subtle">
    <div class="container">
        <div class="row">
            <h1 class="text-center p-5">Lista de Tareas
                <i class="bi bi-clipboard2-plus"></i>
            </h1>
        </div>
        <div class="row justify-content-center">
            <div class="card col-md-6">
                <div class="card-body">
                    <div class="input-group mb-3">
                        <input type="text" id="txtNombreTarea" class="form-control"
                            placeholder="Ingrese una nueva tarea">
                        <button class="btn btn-outline-primary" type="submit" id="btnNuevaTarea">
                            <i class="bi bi-plus-circle"></i>
                        </button>
                    </div>

                    <ul class="list-group" id="listaTareas">

                    </ul>
                </div>
            </div>
        </div>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="js/index.js"></script>
</body>

</html>