<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="css/styles-2.css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>GoSarmiento | Lista de Estaciones</title>
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg bg-success sticky-top"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="estaciones-2.html">
          <i class="bi bi-bus-front logo-in-nav"></i>
          GoSarmiento
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-lg-auto text-center">
            <a class="nav-link" aria-current="page" href="estaciones-2.html"
              >Inicio</a
            >
            <a class="nav-link" href="#">Filtro</a>
            <a class="nav-link" href="#">Resultados</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- main -->
    <main class="container">
      <div class="row min-vh-100 align-items-center">
        <!-- form -->
        <div class="col-12 col-lg-6 my-5">
          <h4>Buscar viajes</h4>
          <hr />
          <section id="form">
            <form action="" class="">
              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre: </label>
                <input
                  type="text"
                  name="nombre"
                  id="nombre"
                  class="form-control"
                />
              </div>
              <div class="mb-3">
                <label for="direccion" class="form-label">Direccion: </label>
                <input
                  type="text"
                  name="direccion"
                  id="direccion"
                  class="form-control"
                />
              </div>
              <div class="mb-3">
                <label for="barrio" class="form-label">Barrio: </label>
                <select id="barrio" class="form-select">
                  <option>Barrio 1</option>
                  <option>Barrio 2</option>
                  <option>Barrio 3</option>
                </select>
              </div>
              <div class="mb-4">
                <input class="form-check-input" type="checkbox" id="activo" />
                <label class="form-check-label" for="activo">
                  Incluir resultados inactivos
                </label>
              </div>
              <div
                class="mb-3 d-flex justify-content-center justify-content-lg-end"
              >
                <button class="btn btn-success px-4">
                  Buscar
                  <i class="bi bi-search px-1"></i>
                </button>
              </div>
            </form>
          </section>
        </div>
        <!-- table -->
        <div class="col-12 col-lg-6 my-5">
          <section id="table" class="d-flex flex-column justify-content-center">
            <table class="table container table-bordered table-sm text-center">
              <thead class="table-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Direccion</th>
                  <th scope="col">Barrio</th>
                  <th scope="col">Activo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>nombre 1</td>
                  <td>direccion 1</td>
                  <td>barrio 1</td>
                  <td>true</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>nombre 2</td>
                  <td>direccion 2</td>
                  <td>barrio 2</td>
                  <td>true</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>nombre 3</td>
                  <td>direccion 3</td>
                  <td>barrio 3</td>
                  <td>true</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>nombre 4</td>
                  <td>direccion 4</td>
                  <td>barrio 4</td>
                  <td>true</td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="bg-success text-white">
      <div class="container text-center py-2">
        <nav class="d-flex justify-content-evenly">
          <a href="https://facebook.com" target="_blank"
            ><i class="bi bi-facebook fs-3"></i></a
          ><a href="https://x.com" target="_blank"
            ><i class="bi bi-twitter-x fs-3"></i></a
          ><a href="https://youtube.com" target="_blank"
            ><i class="bi bi-youtube fs-3"></i></a
          ><a href="https://instagram.com" target="_blank"
            ><i class="bi bi-instagram fs-3"></i></a
          ><a href="https://whatsapp.com" target="_blank"
            ><i class="bi bi-whatsapp fs-3"></i></a
          ><a href="https://messenger.com" target="_blank"
            ><i class="bi bi-messenger fs-3"></i
          ></a>
        </nav>
        <small>© 2024 GoSarmiento - Todos los derechos reservados.</small>
      </div>
    </footer>
    <!-- js bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
