<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro</title>

    <!--IMPORTAMOS EL LINK Y EL SCRIP DE BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script> -->

    <link rel="stylesheet" href="css\styles.css">
    <script src="foro.js"></script>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
 <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-static-top bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Comentarios</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Comentarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Posts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Usuarios</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container" style="margin-top: 70px;">
    </div>

    <hr width="100%" align="center">
    <form class="container-xl">
        <div class="containter-xl text-center bg-body-tertiary border border-tertiary border-4 p-3">
            <div class="row mx-5">
                <!--por defecto aplicara col-12 (cuando no tenga resolucion definida) y cuando sea lg que aplique 4-->
                <div class="col-12 col-lg-4">
                    <label for="texto" class="form-label">Nombre:</label><br>
                    <input type="text" name="texto" class="form-control" id="textoafiltrar" placeholder="Texto a filtrar">    
                </div>
                <!-- <div class="col-12 col-lg-4">
                    <label for="barrio" class="form-label">Poder:</label><br>
                        <select name="barrio" class="form-select" id="barrio">
                            <option selected>Superoido</option>
                            <option value="1">Volar</option>
                            <option value="2">Superfuerza</option>
                            <option value="3">Rayos x</option>
                        </select>
                </div> -->
                
                <div class="col-12 col-lg-4">         
                    <button id="btnFiltrar" type="button" class="btn btn-primary m-3">Filtrar</button>
                </div>
            </div>
        </div>
    </form>
    <hr width="100%" align="left">
    
    <!-- las tablas que muestran info no hace falta pasarlas a div, pero si le aplicamos las cosas de bootstrap-->
    <table id="datos" class="table table-primary table-bordered border-primary table-striped container-xl">
        <thead>
        <tr>
            <th scope="col">Id Usuario</th>
            <th scope="col">Nombre </th>
            <th scope="col">Email</th>
            <th scope="col">Website</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
  

  <div class="container-auto text-center row justify-content-center" style="display: flex;">
    <div class="card m-3 col-12 col-lg-4 border border-primary border-3" style="width: 18rem">
      <img src="gokussj7.png" class="m-2 rounded-3" alt="goku">
      <div class="card-body">
        <h5 class="card-title">Goku SSJ 7</h5>
        <p class="card-text">La mejor transformacion que se conoce de Goku hasta el momento</p>
      </div>
    </div>

    <div class="card m-3 col-12 col-lg-4 border border-warning border-3" style="width: 18rem">
      <img src="bobesponja thug.png" class="m-2 rounded-3" alt="spider">
      <div class="card-body">
        <h5 class="card-title">Bob Esponja</h5>
        <p class="card-text">Tiene el drip</p>
      </div>
    </div>

    <div class="card m-3 col-12 col-lg-4 border border-danger border-3" style="width: 18rem">
      <img src="spidercamp.png" class="m-2 rounded-3 object-fit-fill" alt="spider">
      <div class="card-body">
        <h5 class="card-title">Spider Gaucho</h5>
        <p class="card-text">Gaucho Araña</p>
      </div>
    </div>

    <div class="card m-3 col-12 col-lg-4 border border-success border-3" style="width: 18rem">
      <img src="images.png" class="m-2 rounded-3 object-fit-fill" alt="vaca y pollito">
      <div class="card-body">
        <h5 class="card-title">Vaca/Pollito</h5>
        <p class="card-text">Con la vaca y pollito en miami</p>
      </div>
    </div>
  </div>

  <footer class="footer-dark bg-dark text-light justify-content-between align-items-center py-3 my-4 border-top">

      <span class="m-3 mb-3 mb-md-0">© 2024 Municipalidad de Matambre, Catamarca, Argentina.</span>

  </footer>

</body>
</html>
