CÓDIGOS DE RESPUESTA:
1XX: informáticos (no los usamos)
2XX: satisfactorios (200: OK
                     201: Created)
3XX: redirección (muy raro de usar)
4XX: errores del cliente   (400: bad request
                            401: unauthorized
                            403: forbidden
                            404: not found)
5XX: error del servidor


SEQUELIZE --> librería de ORM (Object Related Mapping)
- Para establecer relación en entre objetos y relaciones (tablas de BD)

> Operador ? en JS --> si hay objeto (no es null), ejecuta el método: objetoEncontrado?.metodo()

> Semana 6, apunte 11 --> paso a paso de un proyecto con SEQUELIZE