<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XDemia</title>
</head>
<body>
    <img src="./img/logo.jpg" alt="Logo XDemia">
    <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./cursos.html">Cursos</a></li>
        <li><a href="./sobre_nosotros.html">Sobre nosotros</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
    </ul>
    
    <h1>CONTACTO</h1>

    <!-- Formulario -->
    <form action="https://labsys.frc.utn.edu.ar/dds-express/eco" method="post">
        <!-- fieldset nos encuadra los inputs -->
        <fieldset>
            <legend>Contacto</legend>
            <div style="margin-bottom: 5px;">
                <label class="form-label" for="name">Nombre: </label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Ingrese su nombre">
                <label class="form-label" for="lastname">Apellido: </label>
                <input type="text" class="form-control" name="lastname" id="lastname" placeholder="Ingrese su apellido">
            </div>
            <div style="margin-bottom: 5px;">
                <label class="form-label" for="message">Mensaje: </label>
                <div>
                    <textarea name="message" class="form-control" id="message" cols="50" rows="10" placeholder="Texto de ejemplo"></textarea>
                </div>
            </div>
            <div style="margin-bottom: 5px;">
                <label class="form-label" for="tipo_contacto">Motivo: </label>
                <select class="form-select" name="tipo_contacto" id="tipo_contacto">
                    <option value="inscripcion" selected>Inscripciones</option>
                    <option value="problemas_plataforma">Problemas con la plataforma</option>
                    <option value="otros">Otras consultas</option>
                </select>
                
                <label class="form-label" for="usuario_registrado">Está registrado: </label>
                <input class="form-control" type="checkbox" name="usuario_registrado" id="usuario_registrado">
            </div>
            <div style="margin-bottom: 5px;">
                <label class="form-label" for="genero">Genero: </label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="genero" value="masculino" checked>
                    <label class="form-check-label" for="inlineRadio1">Masculino</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="genero" value="masculino">
                    <label class="form-check-label" for="inlineRadio1">Femenino</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="genero" value="masculino" chacked>
                    <label class="form-check-label" for="inlineRadio1">Prefiero no contestar</label>
                </div>
            </div>
    
            <input type="submit" name="enviar" value="ENVIAR CONSULTA">
            <input type="button" name="enviar" value="ENVIAR CONSULTA (BTN)">
        </fieldset>
    </form>
</body>
</html>