<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="UTF-8" /><!-- Para que las letras que lleven tilde se muestren correctamente -->
		<meta name="viewport" content="width=device-width" />
		<!--
		Need a visual blank slate?
		Remove all code in `styles.css`!
		-->
		<link rel="stylesheet" href="styles.css" />
		<script type="module" src="script.js"></script>
	</head>
	<body>
		<nav>
			<a href="/" aria-current="page">Home</a>
			<a href="/page2.html">Other page</a>
		</nav>
		<main>
			<!-- TITULO -->
			<img src="https://www.efundaap.com/wp-content/uploads/2020/02/UTN-FRC_logo.png"
			alt="Logo de la UTN" width="450" length="200">
			<h1>Formulario de Matriculación de Integrantes</h1>
			<h3>Rellene todos los campos siguientes:</h3>
		</main>
		<!-- FORMULARIO -->
		<form method="get" action="https://labsys.frc.utn.edu.ar/gitlab/desarrollo-de-software1/proyectos2024/3k3/portafolio_95695_fernandez">
			<ul> <!-- tipo de lista no ordenada o de viñetas (junto con <li>)-->
				<!-- NOMBRE COMPLETO -->
				<div> <!-- El div es simplemente un contenedor o elemento separador en este contexto-->
					<li><label>Nombres:</label></li>
					<input type="text" name="nombre" required maxlength="50"/>
					<br/>
					<br/>
					<li><label>Apellido:</label></li>
					<input type="text" name="apellido" required maxlength="50"/>
				</div>

				<!-- FECHA DE NACIMIENTO -->
				<br/>
				<li><label>Fecha de Nacimiento:</label></li>
				<input type="date" name="fecha"/>

				<!-- EDAD -->
				<br/><br/>
				<li><label>Edad (que tenga coherencia con el campo anterior):</label></li>
				<input type="number" name="edad" required maxlength="2"/>

				<!-- GENERO -->
				<br/><br/>
				<li><label>Género:</label></li>
				<input type="radio" name="genero1" value="masculino" checked>Masculino<br/>
				<input type="radio" name="genero1" value="femenino">Femenino<br/>
				<input type="radio" name="genero1" value="otro">Otro

				<!-- MATERIA FAVORITA -->
				<br/><br/>
				<li><label>Materia Favorita:</label></li>
				<select name="matFav" size="5">
					<option value="ing">Inglés II</option>
					<option value="dds">Desarrollo de Software</option>
					<option value="bdd">Base de Datos</option>
					<option value="com">Comunicación de Datos</option>
					<option value="dsi">Diseño de Sistema de Información</option>
					<option value="eco">Economía</option>
					<option value="an">Análisis Numérico</option>
					<option value="" selected>(Sin selección)</option>
				</select>
				
				<!-- HABILIDADES -->
				<br/><br/>
				<li><label>Habilidades que mejor te describe (seleccione una o mas opciones):</label></li>
				<input type="checkbox" name="hab1" value="creatividad" checked>Creatividad<br/>
				<input type="checkbox" name="hab2" value="disciplina">Disciplina<br/>
				<input type="checkbox" name="hab3" value="pensamientoCritico">Pensamiento Crítico<br/>
				<input type="checkbox" name="hab4" value="comunicacion">Comunicación<br/>
				<input type="checkbox" name="hab5" value="administracionTiempo">Buena administración de tiempo

				<!-- INTERES EN LA MATERIA -->
				<br/><br/>
				<li><label>Nivel de interés en la materia Desarrollo de Sistemas de Información:</label></li>
				<input type="radio" name="int1" value="ninguno" checked>Ninguno, no se que hago en esta carrera<br/>
				<input type="radio" name="int1" value="poco">Poco<br/>
				<input type="radio" name="int1" value="mediano">Ni mucho ni poco<br/>
				<input type="radio" name="int1" value="mucho">Mucho<br/>
				<input type="radio" name="int1" value="nacidoParaCursarla">Nací para cursar esta materia

				<!-- COMENTARIOS ADICIONALES -->
				<br/><br/>
				<li><label>Comentarios adicionales sobre usted:</label></li>
				<textarea name="comentarios" cols="50" rows="5" placeholder="Ingreso su comentario"></textarea>
			</ul>

			<input type="submit" name="Enviar" value="Enviar datos" />
		</form>
	</body>
</html>
