:root {
    --azul: rgb(70, 70, 193);
}

.gris {
    background-color: lightgrey;
    width: 810px;
    height: 750px;
    padding: 0px 15px 0px 15px;
}

.azul {
    background-color: var(--azul);
    padding: 0px 100px 10px 100px;
    height: 800px;
    font-family:Arial, Helvetica, sans-serif; 
    
}

.naranja{
    background-color: orange;
    border: 5px solid black;
    padding-bottom: 20px;
}

.titulo {
    font-size:60px; 
    color: var(--azul);
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.9);
    text-align: center;
}

.parrafo {
    line-height: 160%;
    padding: 0px 20px 0px 20px;
}

.imagen {
    display: block;
    margin: auto;
    width: 250px;
    padding: 0px;
}