<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozilla is cool</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="gris">
        <div class="azul">
            <div class="naranja">
                <h1 class="titulo">Mozilla is cool</h1>
                <img src="Imagenes/logo.png" alt="No se ha podido cargar la imagen..." class="imagen">
                <div class="parrafo">
                    <p>At Mozilla, we're a global community of</p>
                    <ul>
                    <li>technologists</li>
                    <li>thinkers</li>
                    <li>builders</li>
                    </ul>    
                    <p>
                        working together to keep the Internet alive and accessible, so people 
                        worldwide can be informed contributors and creators of the Web. We 
                        believe this act of human collaboration across an open platform is 
                        essential to individual growth and our collective future.
                    <p>

                    </p>
                        Read the <a href="https://www.mozilla.org/en-US/about/manifesto/#:~:text=The%20Mozilla%20Manifesto%20and%20Addendum%20represent,Mozilla%E2%80%99s%20commitment%20to%20advancing%20these%20aspirations.&text=The%20Mozilla%20Manifesto%20and,to%20advancing%20these%20aspirations.&text=Manifesto%20and%20Addendum%20represent,Mozilla%E2%80%99s%20commitment%20to%20advancing">Mozilla Manifesto</a> 
                        to learn even more about the values and principles that guide 
                        the pursuit of our mission.
                    </p>
                    </div>
            </div>
        </div>
    </div>
    <img src="Imagenes/mozilla.png" alt="">
</body>
</html>