<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles</title>
</head>
<body>
    <div class="container">

        <div class="row m-3">
            <div class="col">
                <h1 class="text-info">Lista de Hoteles</h1>
            </div>
            <hr class="text-info">
        </div>

        <div class="row m-3">

            <div class="col-9">
                <select  id="ddlCiudad" class="form-select">
                    <option value="Todas">Todos</option>
                    <option value="Londres">Londres</option>
                    <option value="Madrid">Madrid</option>
                    <option value="Paris">Paris</option>
                    <option value="Tokio">Tokio</option>
                </select>    
            </div>
            
            <div class="col-3 mb-4">
                <button id="btnCargarHoteles"
                class="btn btn-info">
                    Mostrar Hoteles
                </button>
            </div>
            
        </div>

        <div class="m-3" id="divHoteles">

        </div>
    </div>

    <script src="./js/index.js"></script>
</body>
</html>