<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XDemia</title>
</head>
<body>
    <header>
        <ul class="header-menu">
            <li class="header-menu-item"><img src="./img/logo.jpg" alt="Logo XDemia" id="logo"></li>
            <li class="header-menu-item"><a href="./index.html">Inicio</a></li>
            <li class="header-menu-item"><a href="./cursos.html">Cursos</a></li>
            <li class="header-menu-item"><a href="./sobre_nosotros.html">Sobre nosotros</a></li>
            <li class="header-menu-item"><a href="./contacto.html">Contacto</a></li>
        </ul>
    </header>
    
    <h1 class="titulo">CONTACTO</h1>

    <!-- Formulario -->
    <form action="https://labsys.frc.utn.edu.ar/dds-express/eco" method="post">
        <!-- fieldset nos encuadra los inputs -->
        <fieldset>
            <legend>Contacto</legend>
            <div style="margin-bottom: 5px;">
                <label for="name">Nombre: </label>
                <input type="text" name="name" id="name" placeholder="Ingrese su nombre">
                <label for="lastname">Apellido: </label>
                <input type="text" name="lastname" id="lastname" placeholder="Ingrese su apellido">
            </div>
            <div style="margin-bottom: 5px;">
                <label for="message">Mensaje: </label>
                <div>
                    <textarea name="message" id="message" cols="50" rows="10" placeholder="Texto de ejemplo"></textarea>
                </div>
            </div>
            <div style="margin-bottom: 5px;">
                <label for="tipo_contacto">Motivo: </label>
                <select name="tipo_contacto" id="tipo_contacto">
                    <option value="inscripcion" selected>Inscripciones</option>
                    <option value="problemas_plataforma">Problemas con la plataforma</option>
                    <option value="otros">Otras consultas</option>
                </select>
                
                <label for="usuario_registrado">Está registrado: </label>
                <input type="checkbox" name="usuario_registrado" id="usuario_registrado">
            </div>
            <div style="margin-bottom: 5px;">
                <label for="genero">Genero: </label>
                <input type="radio" name="genero" value="masculino">Masculino
                <input type="radio" name="genero" value="femenino">Femenino
                <input type="radio" name="genero" value="nd">Prefiero no contestar
            </div>
            
            
            <input type="submit" name="enviar" value="ENVIAR CONSULTA">
            <input type="button" name="enviar" value="ENVIAR CONSULTA (BTN)">
        </fieldset>
    </form>
</body>
</html>