<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XDemia</title>
</head>

<body>
    <header>
        <ul class="header-menu">
            <li class="header-menu-item"><img src="./img/logo.jpg" alt="Logo XDemia" id="logo"></li>
            <li class="header-menu-item"><a href="./index.html">Inicio</a></li>
            <li class="header-menu-item"><a href="./cursos.html">Cursos</a></li>
            <li class="header-menu-item"><a href="./sobre_nosotros.html">Sobre nosotros</a></li>
            <li class="header-menu-item"><a href="./contacto.html">Contacto</a></li>
        </ul>
    </header>

    <h1 class="titulo">CURSOS</h1>
    <!-- Tabla { tr [table row]: {td [table data]}, th [table header] }  -->
    <table border="1">
        <thead>
            <tr>
                <th colspan="5">Calendario 2024</th>
            </tr>
            <tr>
                <th></th>
                <th>Nombre</th>
                <th>Nivel</th>
                <th>Cupo</th>
                <th>Duración</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="img/curso_01.jpg" alt="Curso 1"></th>
                <td>Curso 1</td>
                <td>Inicial</td>
                <td>30</td>
                <td>3 meses</td>
            </tr>
            <tr>
                <td><img src="img/curso_02.jpg" alt="Curso 2"></th>
                <td>Curso 2</td>
                <td>Inicial</td>
                <td>25</td>
                <td>6 meses</td>
            </tr>
            <tr>
                <td><img src="img/curso_03.jpg" alt="Curso 3"></th>
                <td>Curso 3</td>
                <td>Intermedio</td>
                <td>15</td>
                <td>12 meses</td>
            </tr>
            <tr>
                <td><img src="img/curso_04.jpg" alt="Curso 4"></th>
                <td>Curso 4</td>
                <td>Avanzado</td>
                <td>10</td>
                <td>6 meses</td>
            </tr>
        </tbody>
    </table>
</body>

</html>