<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Utilizar este metodo no es recomendable por temas de redundacia, tamaño de los archivos y optimizacion de 
    el uso de la cache del navegador <style>codigo css</style>-->

    <!-- Con la etiqueta link referenciamos un archivo externo al HTML, en este caso a un documento .css que contiene los estilos
    que se aplicaran en este documento -->
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XDemia</title>
</head>
<body>
    <header>
        <ul class="header-menu">
            <li class="header-menu-item"><img src="./img/logo.jpg" alt="Logo XDemia" id="logo"></li>
            <li class="header-menu-item"><a href="./index.html">Inicio</a></li>
            <li class="header-menu-item"><a href="./cursos.html">Cursos</a></li>
            <li class="header-menu-item"><a href="./sobre_nosotros.html">Sobre nosotros</a></li>
            <li class="header-menu-item"><a href="./contacto.html">Contacto</a></li>
        </ul>
    </header>

    <!-- Estilos inline, no recomendable, salvo que se quiera modificar algo de un solo elemento en particular -->
    <h1 class="titulo" style="color: green">XDEMIA</h1>
    <h2>Educacion online</h2>
    <p>El mejor sitio de entretenimiento en tecnología</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Nisi magnam rerum veritatis <strong>atque eaque ipsa</strong>, enim explicabo optio ipsam officiis vitae error, 
        laudantium, minima id nam odit commodi quibusdam voluptatibus.</p>
    <!-- p*0>lorem10 ==> Esto me va a crear 5 parrafos con 10 palabras del lorem ipsum cada uno. -->

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, voluptatibus?</p>
    <p>Sit fugit nam nulla numquam, minima aut quas dolor quo.</p>
    <p>Eveniet veniam <del>texto tachado</del> similique architecto incidunt at consectetur ab molestiae nobis.</p>
    <p>Reprehenderit quidem <kbd>CTRL + ALT + <strong>C</strong></kbd> nesciunt adipisci nisi deserunt vitae molestias earum dolorem?</p>
    <p>Perferendis voluptatibus ad dolorem obcaecati tempore inventore, deleniti ipsam officia.</p>

    <!-- Elementos que no ocupan la totalidad de la linea (se muestran uno al lado del otro hasta agotar el espacio) -->
    <span>Algo de texto.</span>
    <span>Otro texto que aparece al lado.</span>

    <!-- Ordered list (se presenta como una lista numerada [indexada])-->
    <h3>Lista ordenada:</h3>
    <ol>
        <!-- List tiem -->
        <li>Primer item</li>
        <li>Segundo item</li>
    </ol>

    <!-- Unordered list (sin indice) -->
    <!-- ul>li*5{Cursos$} me crea una lista desordenada con 5 elementos y cada uno de nombre curso n (n es el indice) -->
    <h3>Lista desordenada:</h3>
    <ul>
        <li>Curso1</li>
        <li>Curso2</li>
        <li>Curso3</li>
        <li>Curso4</li>
        <li>Curso5</li>
    </ul>
</body>
</html>