<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XDemia</title>
</head>
<body>
    <header>
        <ul class="header-menu">
            <li class="header-menu-item"><img src="./img/logo.jpg" alt="Logo XDemia" id="logo"></li>
            <li class="header-menu-item"><a href="./index.html">Inicio</a></li>
            <li class="header-menu-item"><a href="./cursos.html">Cursos</a></li>
            <li class="header-menu-item"><a href="./sobre_nosotros.html">Sobre nosotros</a></li>
            <li class="header-menu-item"><a href="./contacto.html">Contacto</a></li>
        </ul>
    </header>
    <h1 class="titulo">SOBRE NOSOTROS</h1>
</body>
</html>