<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XDemia</title>
</head>
<body>
    <img src="./img/logo.jpg" alt="Logo XDemia">
    <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./cursos.html">Cursos</a></li>
        <li><a href="./sobre_nosotros.html">Sobre nosotros</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
    </ul>
    <h1>SOBRE NOSOTROS</h1>
</body>
</html>