<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Lista de Cursos</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="container">
        <h1 class="text-info mt-3">Lista de Cursos</h1>
        <hr class="text-info mb-4">

        <div class="input-group mt-4 mb-5">
            <select class="form-select" name="opcNivel" id="opcNivel">
                <option selected value="0">Todos</option>
                <option value="1">Nivel 1</option>
                <option value="2">Nivel 2</option>
            </select>
            <button type="button" id="btnCargarCursos" class="btn btn-info">Cargar cursos</button>
        </div>




        <div id="contenedorCursos"></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>